# tao_taos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duanwu/tao_taos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duanwu/tao_taos/: Adapater.java  Bean.java  BeanDao.java  BlankFragment.java  BlankFragment2.java  IModel.java  IPstener.java  MainActivity.java  Model.java  MySservler.java  Presterner.java  VpAdapter.java
app/src/main/java/com/example/duanwu/tao_taos/V/: IView.java
app/src/main/java/com/example/duanwu/tao_taos/dao/: BeanDaoDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  item1.xml  item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/duanwu/tao_taos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
